DISCORD_TOKEN=
PREFIX=
DEVELOPERS=

GITHUB_TOKEN=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=

DATABASE_URL="mysql://root:randompassword@localhost:3306/replugged?schema=public"

# Server, role and channel IDs
SERVER_ID=

CHANNEL_WELCOME=
CHANNEL_RULES=
CHANNEL_FAQ=
CHANNEL_STARBOARD=

ROLE_FORG=
ROLE_CONTRIBUTOR=
ROLE_SERVER_BOOSTER=
ROLE_TRANSLATOR=
ROLE_BUG_HUNTER=
ROLE_EARLY_USER=
ROLE_USER=
